sweep.yaml (before)
#program: "run-generic.py -c config/music-vae.yaml"
command:
  - python3
  - run-generic.py
  - -c
  - configs/timbre_transfer.yaml

method: bayes
metric:
  name: val_loss
  goal: minimize

parameters:
  ## Data params
  data_params:
    parameters:
      batch_size:
        values: [8, 16, 32] #no
      spectrogram:
        parameters:
          stft:
            parameters:
              params:
                values: [[512, 256], [512, 128], [1024, 256], [1024, 128]]
              load_duration: #no
                distribution: uniform
                min: 0.5
                max: 3.0

  ## Model params
  model_params:
    parameters:
      timbre_encoder:
        parameters:
          conv2d_channels:
            values: [[128, 64, 32, 16], [64, 32, 16, 8], # 4 layers
                    [64, 32, 16], [32, 16, 8]] # 3 layers
          kernel_size:
            values: [[4, 4], [8, 8], [16, 16]]
          latent_dim:
            values: [16, 32, 64, 128] #reduce
          converge_latent:
            values: ["first", "mean", "max"]#nomax!
      loss:
        parameters:
          function:
            values: ["L1", "L2"]

  ## Exp params
  exp_params:
    parameters:
      LR:
        distribution: uniform
        min: 0.0001
        max: 0.001
      kld_weight:
        distribution: uniform
        min: 0.000001
        max: 0.0001

project: "condconv"
entity: "auditory-grounding"

sweep.yaml (after)
#program: "run-generic.py -c config/music-vae.yaml"
command:
  - python3
  - run-generic.py
  - -c
  - configs/timbre_transfer.yaml

method: bayes
metric:
  name: val_loss
  goal: minimize

parameters:
  ## Data params
  data_params:
    parameters:
      spectrogram:
        parameters:
          stft:
            parameters:
              params:
                values: [[512, 256], [512, 128], [1024, 256], [1024, 128]]

  ## Model params
  model_params:
    parameters:
      timbre_encoder:
        parameters:
          conv2d_channels:
            values: [[128, 64, 32, 16], [64, 32, 16, 8], # 4 layers
                    [64, 32, 16], [32, 16, 8]] # 3 layers
          kernel_size:
            values: [[4, 4], [8, 8], [16, 16]]
          latent_dim:
            values: [4, 8, 16]
          converge_latent:
            values: ["first", "mean"]
      loss:
        parameters:
          function:
            values: ["L1", "L2"]

  ## Exp params
  exp_params:
    parameters:
      LR:
        distribution: uniform
        min: 0.0001
        max: 0.001
      kld_weight:
        distribution: uniform
        min: 0.000001
        max: 0.0001

project: "condconv"
entity: "auditory-grounding"

sweep.yaml (diff)
@@ -14,18 +14,12 @@ parameters:
   ## Data params
   data_params:
     parameters:
-      batch_size:
-        values: [8, 16, 32] #no
       spectrogram:
         parameters:
           stft:
             parameters:
               params:
                 values: [[512, 256], [512, 128], [1024, 256], [1024, 128]]
-              load_duration: #no
-                distribution: uniform
-                min: 0.5
-                max: 3.0
 
   ## Model params
   model_params:
@@ -38,9 +32,9 @@ parameters:
           kernel_size:
             values: [[4, 4], [8, 8], [16, 16]]
           latent_dim:
-            values: [16, 32, 64, 128] #reduce
+            values: [4, 8, 16]
           converge_latent:
-            values: ["first", "mean", "max"]#nomax!
+            values: ["first", "mean"]
       loss:
         parameters:
           function:
